<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>qimo</title>
    <link rel="stylesheet" href="jquery.mobile-1.0.min.css">
    <link rel="license">
    <script src="jquery.js"></script>
    <script src="jquery.mobile-1.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .a{height:20px;
        width: 60px;
        margin: 15px auto;
    }
    .b{height: px;
    width: 75px;

   }
    .t{width: 100%;}
    .position{
        float: left;
    }
    .d{float: left;
    display: block;
    height: 20px;
    width:70px;}
 
    .w{width: 50px;}
    .navbar{text-decoration: none;
    list-style: none;
    height: 100px;
    }
    .position{width: 100%;
    }

    margin: 0 auto;}
    .viewport{max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    float: left;}
    .h{height: 30px;
    width: 30px;
    margin: 0 auto;}
    .y{width: 100%;}
    .ui-width{
        width: 25%;
    }
    .m{height: 80px;
    width:80px;
    margin: 0 10px 0 10px;
    float: left}
    .j{width: 200px;
    height: 80px;}
    .l{text-align: center;
    }
    .ui-bar-a{
        border: none;
    }
    .sss{margin:20px;
    ;}
    p{
                -webkit-margin-before: 0.1em;
        }
    .iiii{
       
        
    }
    .as{margin: 0px 5px 10px 10px;}
    .eee{height: 15px
        .qqq{height: 30px;
             width: 30px;}
 
    </style>
<body>
 <div data-role="page">
     <div data-role="header" class="header">
         <div class="a"><img src="22.png" class="b"></div>
   
     <div class="l"><img src="6.jpg" class="t"></div>
     <div data-role="header" style="background:#ffffff">
     <div><img src="c-1.png" class="m">
         <div class="sss"><p>。小平头</p>
             <p>ibox账号：T2e2r42</p>
             <p>昵称：王聪烨</p>
         </div>
     </div>
         
     </div>
         <div style="background:#b2b2b2"><span class="iiii" >&nbsp;&nbsp;&nbsp;&nbsp;设置备注和标签</span></div>
         <div style="background:#ffffff" class="eee"><p class="iiii">&nbsp;&nbsp;&nbsp;&nbsp;地区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖南 长沙</p></div>
         <div>
             <div class="sss" ><p>个人相册</p></div>
             <div class="ui-block-a ui-width"><img src="a-1.png" class="b as"></div>
             <div class="ui-block-a ui-width"><img src="a-2.png" class="b as"></div>
             <div class="ui-block-a ui-width"><img src="a-4.png" class="b as"></div>
             <div class="ui-block-a ui-width"><img src="a-5.png" class="b as"></div>
         </div>
<div data-role="footer" class="footer" style="position: fixed;
                     bottom: 0;">
    
        <div class="position">
           <div data-role="navbar" class="ui-grid-c">
               <div class="ui-block-a ui-width"><a href="index.html" class="y" data-transition="fade"><img src="17.png" class="h"></a></div>
               <div class="ui-block-b ui-width"><a href="h.html" class="y" data-transition="fade"><img src="20.png" class="h"></a></div>
               <div class="ui-block-c ui-width"><a href="y.html" class="y" data-transition="fade"><img src="19.png" class="h"></a></div>
               <div class="ui-block-d ui-width"><a href="z.html" class="y" data-transition="fade"><img src="24.png" class="h"></a></div>
           </div>
    
    </div>
</div>
     </div>
</body>
</html> 